APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cpcK1a2XhPZ/5Y8xAoBFT0DamGlVrUrH/wsgr6+vRAs=
APP_DEBUG=true
APP_URL=http://localhost

# URL API
MIX_APP_FRONT_URL=http://bookworm_app.local:8888

LOG_CHANNEL=stack
LOG_LEVEL=debug

#MySQL
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306

#Postgresql
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433

DB_DATABASE=bookworm
DB_USERNAME=postgres
DB_PASSWORD=260220

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
